# Configuración del Servidor Backend
PORT=3000
NODE_ENV=development

# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=cesargoop
DB_NAME=listexa

# Seguridad
JWT_SECRET=citas-medicas-secret-key-2026-production
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:4200

# Email - Gmail
EMAIL_SERVICE=gmail
EMAIL_USER=cesaraepena@gmail.com
EMAIL_PASSWORD=rxmm lyui eblr sxkx

# URL base del frontend
FRONTEND_URL=http://localhost:4200
